#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=value
comment10.target=int\ compareTileValue(int)
comment10.text=\r\n\ \ \ \ Compares\ the\ tile\ value\ entered\ by\ human\ or\ computer\ and\ return\ its\ respective\ score\ accordingly\r\n
comment11.params=
comment11.target=void\ ifCase1()
comment11.text=\r\n\ \ \ \ This\ method\ is\ called\ in\ Menu\ class\ where\ case\ is\ 1.\r\n\ \ \ \ basically\ registers\ the\ player\r\n
comment12.params=
comment12.target=void\ ifCase2()
comment13.params=
comment13.target=void\ ifCase3()
comment14.params=
comment14.target=boolean\ playerGoesFirst()
comment14.text=\r\n\ \ \ \ Decides\ who\ will\ play\ the\ first\ turn\ using\ randomly\ generated\ numbers\ in\ the\ RNG\ class\r\n
comment15.params=
comment15.target=void\ inputNumOfRounds()
comment15.text=\r\n\ \ \ \ Takes\ input\ from\ human\ player\ for\ the\ number\ of\ rounds\ they\ wish\ to\ play.\ The\ number\ should\ be\ between\r\n\ \ \ \ 0\ to\ 10\ otherwise\ the\ user\ will\ be\ asked\ to\ enter\ the\ number\ of\ roumns\ again\r\n
comment16.params=
comment16.target=void\ registerPlayer()
comment17.params=
comment17.target=void\ viewHelpMenu()
comment17.text=\r\n\ \ \ \ Views\ help\ menu\ for\ players\ who\ wish\ to\ understand\ the\ game\r\n
comment2.params=roundNo
comment2.target=void\ playRound(int)
comment3.params=
comment3.target=void\ playTurnUser()
comment3.text=\r\n\ \ \ \ Asks\ the\ human\ player\ to\ enter\ his\ tile\ value.\ Checks\ after\ every\ turn\ whether\ the\ game\ score\ is\ less\ than\r\n\ \ \ \ or\ equal\ to\ 21.\ If\ not,\ the\ round\ ends\ and\ scores\ are\ assigned\ accordingly.\r\n
comment4.params=
comment4.target=void\ playTurnComputer()
comment4.text=\r\n\ \ \ \ Plays\ the\ computer's\ turn\ by\ deciding\ a\ tilr\ value\ using\ math.random\ logic.\ Ensures\ that\ the\ game\ total\ tile\ value\r\n\ \ \ \ stays\ within\ 21\ otherwise\ the\ round\ ends\ and\ scores\ are\ assigned\r\n
comment5.params=
comment5.target=int\ computeTileInput()
comment5.text=\r\n\ \ \ \ Generates\ a\ tile\ value\ on\ behalf\ of\ a\ computer\ using\ logical\ oprations.\r\n
comment6.params=tile\ player
comment6.target=boolean\ checkIfTileIsUsed(int,\ Player)
comment6.text=\r\n\ \ \ \ Checks\ if\ the\ tile\ has\ already\ been\ used\ by\ the\ human\ player\ or\ not\ every\ time\ the\ player\ makes\ a\ move\r\n
comment7.params=player
comment7.target=int\ inputTile(Player)
comment7.text=\r\n\ \ \ \ Takes\ human\ player's\ tile\ input\ and\ ensures\ that\ the\ player\ only\ enter\ the\ specific\r\n\ \ \ \ \ tile\ values\ that\ exist\ in\ the\ game.\ Throws\ exception\ if\ user\ enters\ a\ wrong\ value\r\n
comment8.params=roundNo
comment8.target=java.lang.String\ generatePrompt(int)
comment8.text=\r\n\r\n
comment9.params=player
comment9.target=java.lang.String\ getPlayerTiles(Player)
numComments=18
